## Copyright (C) 2019 - 2023 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

GRUB_DISTRIBUTOR="Whonix-Workstation"
GRUB_THEME="/boot/grub/themes/whonix-workstation/theme.txt"

# Set theme and resolution
rm -f "/boot/grub/themes/whonix-workstation/background.png"
rm -f "/boot/grub/themes/whonix-workstation/theme.txt"
if [ -d "/sys/firmware/efi" ]; then
   ln -s "background-16x9.png" "/boot/grub/themes/whonix-workstation/background.png"
   ln -s "theme-16x9.txt" "/boot/grub/themes/whonix-workstation/theme.txt"
   GRUB_GFXMODE=1280x720
else
   ln -s "background-4x3.png" "/boot/grub/themes/whonix-workstation/background.png"
   ln -s "theme-4x3.txt" "/boot/grub/themes/whonix-workstation/theme.txt"
   GRUB_GFXMODE=1024x768
fi
